# general setup
include "rb1_base.inc"
include "cart.inc"
include "settings.inc"

# set floorplan
floorplan
(
    name "digisky_hangar.png"
    bitmap "digisky_hangar.png"
    size [20 20 1]
)

# set agent(s)
# robot_0
#agent(
#    pose [1 -1 0 90]
#    name "robot"
#    color "red"
#)

# robot_1
#agent(
#    pose [-1 -1 0 90]
#    name "robot"
#    color "green"
#)

# the order matters because we want to differentiate between carts and robots

# robot_0
rb1_base( pose [ 1 -1 0 90 ] name "robot_0" color "red")
#rb1_base( pose [ 0 0 0 0 ] name "robot_0" color "red")


# robot_1
rb1_base( pose [ -1 -1 0 90 ] name "robot_1" color "green")


cart(pose [ -7.0 6.0 0 170.000 ] name "cart_0" color "gray")
cart(pose [ -5.5 7.1 0 110.000 ] name "cart_1" color "gray")
cart(pose [ -4 5.2 0 90.000 ] name "cart_2" color "gray")
cart(pose [ -2.5 6.0 0 180.000 ] name "cart_3" color "gray")
cart(pose [ -1 6.5 0 50.000 ] name "cart_4" color "gray")
cart(pose [ 1 7.2 0 20.000 ] name "cart_5" color "gray")
cart(pose [ 2.5 7.8 0 210.000 ] name "cart_6" color "gray")
cart(pose [ 4 6.8 0 80.000 ] name "cart_7" color "gray")
cart(pose [ 5.441 7.8 0 180.000 ] name "cart_8" color "gray")
cart(pose [ 6 5.0 0 180.000 ] name "cart_9" color "gray")

#agent(
#    pose [1 0 0 90]
#    name "robot_2"
#    color "blue"
#)
