# general setup
include "rb1_base.inc"
include "cart.inc"
include "settings.inc"

# set floorplan
floorplan
(
    name "digisky_hangar_small.png"
    bitmap "digisky_hangar_small.png"
    size [20 12 1]
)

# scouts
rb1_base( pose [ -7 3.5 0 0 ] name "scout_0" color "red")
rb1_base( pose [ -7 2.25 0 0 ] name "scout_1" color "red")


# carriers
rb1_base( pose [ -7 1 0 0 ] name "carrier_0" color "green")
rb1_base( pose [ -7 0 0 0 ] name "carrier_1" color "green")
rb1_base( pose [ -7 -1 0 0 ] name "carrier_2" color "green")
rb1_base( pose [ -7 -2 0 0 ] name "carrier_3" color "green")
rb1_base( pose [ -7 -3 0 0 ] name "carrier_4" color "green")


cart(pose [ 0.95 0.01 0 170.000 ] name "cart_0" color "gray")
cart(pose [ -3.5 4.1 0 110.000 ] name "cart_1" color "gray")
cart(pose [ -0.8 3.85 0 90.000 ] name "cart_2" color "gray")
cart(pose [ -3.18 1.27 0 180.000 ] name "cart_3" color "gray")
cart(pose [ -1.2 1.28 0 50.000 ] name "cart_4" color "gray")
cart(pose [ 4.67 4.17 0 20.000 ] name "cart_5" color "gray")
cart(pose [ 3.05 1.96 0 210.000 ] name "cart_6" color "gray")
cart(pose [ 8.1 1.8 0 80.000 ] name "cart_7" color "gray")
cart(pose [ 4.77 0.2 0 180.000 ] name "cart_8" color "gray")
cart(pose [ 7.25 4.16 0 180.000 ] name "cart_9" color "gray")
