# general setup
include "rb1_base.inc"
include "cart.inc"
include "settings.inc"

# set floorplan
floorplan
(
    name "map_m36.png"
    bitmap "map_m36.png"
    size [20 20 1]
)

# scouts
rb1_base( pose [ -5 8 0 -90 ] name "scout_0" color "red")
rb1_base( pose [ -6 8 0 -90 ] name "scout_1" color "red")


# carriers
rb1_base( pose [ -8 8 0 -90 ] name "carrier_0" color "green")
rb1_base( pose [ -7 8 0 -90 ] name "carrier_1" color "green")
rb1_base( pose [ -4 8 0 -90 ] name "carrier_2" color "green")
rb1_base( pose [ -3 8 0 -90 ] name "carrier_3" color "green")
rb1_base( pose [ -2 8 0 -90 ] name "carrier_4" color "green")


cart(pose [ -5.47 0.59 0 170.000 ] name "cart_0" color "gray")
cart(pose [ -3.6 -4.82 0 110.000 ] name "cart_1" color "gray")
cart(pose [ -2.3 4.14 0 90.000 ] name "cart_2" color "gray")
cart(pose [ -8.2 0.39 0 180.000 ] name "cart_3" color "gray")
cart(pose [ -6.51 -4.4 0 50.000 ] name "cart_4" color "gray")
cart(pose [ -2.5 1.8 0 20.000 ] name "cart_5" color "gray")
cart(pose [ -3.89 -2.41 0 210.000 ] name "cart_6" color "gray")
cart(pose [ -7.3 2.67 0 80.000 ] name "cart_7" color "gray")
cart(pose [ -6.78 -2.07 0 180.000 ] name "cart_8" color "gray")
cart(pose [ -5.01 3.86 0 180.000 ] name "cart_9" color "gray")
